# Supabase
SUPABASE_URL=https://imzbdqwqmhvvfrcwhnwy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltemJkcXdxbWh2dmZyY3dobnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY2MTgsImV4cCI6MjA3NjU3MjYxOH0.xUtJHswHWK-vAa1mF929XnemgHUq1pHXU5Tf05fcU9U

# Local dev
PORT=3000
