# Supabase
SUPABASE_URL=https://imzbdqwqmhvvfrcwhnwy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltemJkcXdxbWh2dmZyY3dobnd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5NjYxOCwiZXhwIjoyMDc2NTcyNjE4fQ.uN_z1dsjXUQpBzwg1NF-aerXEr4hjB5DjAWLtXOU_cw

# Local dev
PORT=3000
